
############################################## 개발서버 ############################################

######## 슬배생 API 서버 도메인
REACT_APP_SDL_API_DOMAIN = http://orderdev.kisvan.co.kr:7070

######## 카카오
REACT_APP_CACAO_MAP_URL = https://dapi.kakao.com/v2/maps/sdk.js?appkey=b20262e5c2328536e6202598f5eb2a98&libraries=services

######## 제로페이 회원가입
REACT_APP_SDL_ZEROPAY_SIGNUP = https://wapi.dev-zeropaypoint.or.kr/wapi/zpp/webview/v1/point/reguser

######## 제로페이 포인트
REACT_APP_SDL_ZEROPAY_POINT = https://wapi.dev-zeropaypoint.or.kr/wapi/zpp/webview/v1/point/main

######## 제로페이 상점 찾기
REACT_APP_SDL_ZEROPAY_STORE = https://www.zeropaypoint.or.kr/home_0001_01.act

######## 제로페이 긴급재난지원금
REACT_APP_SDL_ZEROPAY_SUBSIDY = https://www.gov.kr/portal/coronaPolicy/list/emergCalamSportAmt

######## 휴게소 코드
REACT_APP_REST_AREA_CODE = CA005
REACT_APP_REST_AREA_CATEGORY_CODE = CA2017

######## QR
REACT_APP_DOMAIN = sdl.kisvan.co.kr
REACT_APP_SCHEMA = kissdl
REACT_APP_PACKAGE = kr.co.kisvan.and.sdl.dev

######## Apple App store URL
REACT_APP_APPLE_APP_STORE_URL = https://itunes.apple.com/app/id1526232542

######## APP Link URL
REACT_APP_APP_LINK_URL = https://orderdev.kisvan.co.kr

######################################################################################################