<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width, target-densitydpi=medium-dpi" />
<title>슬기로운배달생활</title>
<meta name="title" content="" />
<meta name="description" content="" />
<meta name="keywords" content="" />

<!-- SEO -->
<meta property="og:title" content="" />
<meta property="og:url" content=""/>
<meta property="og:image" content=""/>
<meta property="og:description" content="" />
<meta property="og:site_name" content=""/>
<meta property="fb:app_id" content=""/>
<script src="https://code.jquery.com/jquery-2.2.1.js"></script>
<style>
body {
	background: #ffffff;
	
}

#PINform input:focus,
#PINform select:focus,
#PINform textarea:focus,
#PINform button:focus {
	outline: none;
}

#PINform {
	background: #ededed;
	position: absolute;
	width: 300px; height: 600px;
	padding: 30px;
	padding-bottom :100px;
      -webkit-box-shadow: 0px 5px 5px -0px rgba(0,0,0,0.3);
         -moz-box-shadow: 0px 5px 5px -0px rgba(0,0,0,0.3);
              box-shadow: 0px 5px 5px -0px rgba(0,0,0,0.3);
}
#PINbox {
	background: #ededed;
	margin: 3.5%;
	width: 92%;
	font-size: 4em;
	text-align: center;
	border: 1px solid #d5d5d5;
}
#PINConfirmbox {
	background: #ededed;
	margin: 3.5%;
	width: 92%;
	font-size: 4em;
	text-align: center;
	border: 1px solid #d5d5d5;
}
.PINbutton {
	background: #ededed;
	color: #7e7e7e;
	border: none;
	/*background: linear-gradient(to bottom, #fafafa, #eaeaea);
      -webkit-box-shadow: 0px 2px 2px -0px rgba(0,0,0,0.3);
         -moz-box-shadow: 0px 2px 2px -0px rgba(0,0,0,0.3);
              box-shadow: 0px 2px 2px -0px rgba(0,0,0,0.3);*/
	border-radius: 50%;
	font-size: 1.5em;
	text-align: center;
	width: 60px;
	height: 60px;
	margin: 7px 20px;
	padding: 0;
}
.clear, .enter {
	font-size: 1em;
}
.PINbutton:hover {
 	box-shadow: #506CE8 0 0 1px 1px;
}
.PINbutton:active {
 	background: #506CE8;
	color: #fff;
}
.clear:hover {
 	box-shadow: #ff3c41 0 0 1px 1px;
}
.clear:active {
 	background: #ff3c41;
	color: #fff;
}
.enter:hover {
 	box-shadow: #47cf73 0 0 1px 1px;
}
.enter:active {
 	background: #47cf73;
	color: #fff;
}
.shadow{
      -webkit-box-shadow: 0px 5px 5px -0px rgba(0,0,0,0.3);
         -moz-box-shadow: 0px 5px 5px -0px rgba(0,0,0,0.3);
              box-shadow: 0px 5px 5px -0px rgba(0,0,0,0.3);
}
</style>


</head>

<body>
<div id="PINcode"></div>

<script>
$(function() {
	$( "#PINform" ).draggable();
});

$( "#PINcode" ).html(
	"<form action='' method='' name='PINform' id='PINform' autocomplete='off' draggable='true'>" +
		"<input id='PINbox' type='password' value='' name='PINbox' disabled />" +
		"<input id='PINConfirmbox' type='password' value='' name='PINbox' disabled />" +
		"<br/>" +
		"<input type='button' class='PINbutton' name='1' value='1' id='1' onClick=addNumber(this); />" +
		"<input type='button' class='PINbutton' name='2' value='2' id='2' onClick=addNumber(this); />" +
		"<input type='button' class='PINbutton' name='3' value='3' id='3' onClick=addNumber(this); />" +
		"<br>" +
		"<input type='button' class='PINbutton' name='4' value='4' id='4' onClick=addNumber(this); />" +
		"<input type='button' class='PINbutton' name='5' value='5' id='5' onClick=addNumber(this); />" +
		"<input type='button' class='PINbutton' name='6' value='6' id='6' onClick=addNumber(this); />" +
		"<br>" +
		"<input type='button' class='PINbutton' name='7' value='7' id='7' onClick=addNumber(this); />" +
		"<input type='button' class='PINbutton' name='8' value='8' id='8' onClick=addNumber(this); />" +
		"<input type='button' class='PINbutton' name='9' value='9' id='9' onClick=addNumber(this); />" +
		"<br>" +
		"<input type='button' class='PINbutton clear' name='-' value='clear' id='-' onClick=clearForm(this); />" +
		"<input type='button' class='PINbutton' name='0' value='0' id='0' onClick=addNumber(this); />" +
		"<input type='button' class='PINbutton enter' name='+' value='enter' id='+' onClick=submitForm(); />" +
	"</form>"
);

var condition = 0;


function addNumber(e){
	//document.getElementById('PINbox').value = document.getElementById('PINbox').value+element.value;
	if(condition === 0){
		var v = $( "#PINbox" ).val();
		$( "#PINbox" ).val( v + e.value );
	}else if(condition === 1){
		var v = $( "#PINConfirmbox" ).val();
		$( "#PINConfirmbox" ).val( v + e.value );
	}
}
function clearForm(e){
	//document.getElementById('PINbox').value = "";
	
	if(condition === 0){
		$( "#PINbox" ).val( "" );
	}else if(condition === 1){
		$( "#PINConfirmbox" ).val( "" );
	}
}
function submitForm() {
    console.log('=================')
	
	var pin_num = document.getElementById('PINbox')
    var pin_confirm_num = document.getElementById('PINConfirmbox')
    console.log('=================' + condition)
    
	
	if(condition === 0){
        console.log('=================' + pin_num.value)
		if (pin_num.value === "") {
			alert("Enter a PIN");
			return;
		} 
		
		if (pin_num.value.length < 7){
			alert("Enter a PIN 6");
			return;
		}
		condition = 1;
		return;
	}else if(condition === 1){
		if (pin_confirm_num.value == "") {
			alert("Enter a PIN");
			return;
		} 
		
		if (pin_confirm_num.value.length < 7){
			alert("Enter a PIN 6");
			return;
		}
		
		if(pin_confirm_num.value !== pin_num.value){
			alert("Not match!!!");
			return;
		}

	}
	
	if(PINConfirmbox.value === ''){
		PINConfirmbox.focus();
		return;
	}
	if (e.value == "") {
		alert("Enter a PIN");
	} else {
		alert( "Your PIN has been sent! - " + e.value );
		data = {
			pin: e.value
		}
		/*		
		apiCall( data, function( r ) {
			$( "#logo" ).attr( "src", r.site_logo );
			$( ".title-msg" ).text( r.site_msg );
			accent = r.accent;
			$( ".accent-bg" ).css( "background-color", accent );
		});
		*/
		
		//document.getElementById('PINbox').value = "";
		$( "#PINbox" ).val( "" );
	};
};

/*
function apiCall( post, callback ) {	
	$.ajax({
		type: "POST",
		contentType: "application/json",
		url: "admin/api.php",
		data: JSON.stringify( post ),
		dataType: "json",
		success: function ( r ) {
			callback( r );
		},
		error: function ( response ) {
			console.log( response )
		},
	});
}
*/
</script>
</body>
</html>